# MessageAppProto

./: .gitignore  MessageAppProto.sln  README.md
MessageApp/: ClientComp.cs  ClientCompOld.cs  CryptoUtility.cs  CryptographyType.cs  Globals.cs  HolePuncher.cs  Message.cs  MessageApp.cs  MessageApp.csproj  NetworkUtility.cs  NetworkUtilityException.cs  NetworkUtilityOld.cs  ServerComp.cs  TransmissionErrorCode.cs  TransmissionFormatter.cs  TransmissionState.cs
MessageApp/Properties/: launchSettings.json
MessageAppClone/Properties/: launchSettings.json
MessageAppGUI/: ClassDiagram1.cd  ContactControl.Designer.cs  ContactControl.cs  ContactManager.cs  DatabaseInterface.cs  EntryPoint.cs  GUIController.cs  KeyManager.cs  MessageAppForm.Designer.cs  MessageAppForm.cs  MessageAppGUI.csproj  MessageManager.cs  PasswordPrompt.Designer.cs  PasswordPrompt.cs  TempIntroForm.Designer.cs  TempIntroForm.cs
MessageAppGUI/DatabaseStuff/: DBCreate.cs
MessageAppGUI/View/: MessageControl.Designer.cs  MessageControl.cs
Tests/: AESEncryptionTimeTest.cs  EncryptionTimeTest.cs  ExcelWriter.cs  RSAEncryptionTimeTest.cs  TestResult.cs  Tests.csproj
UPDHolePuncher/: UDPHolePuncher.cs  UPDHolePuncher.csproj
UnitTests/: AESTests.cs  ContactIPProtection.cs  DatabaseTest.cs  TestGlobals.cs  UnitTests.csproj
dev-log/: Implementation details.docx  logbook.docx  tracking.txt
